@startuml 新規登録


actor パートナー企業 as 0
Boundary ":新規登録画面" as a
Boundary ":内容確認ダイアログ" as a1
Control ":会員登録" as b
Entity ":ユーザー" as c
Boundary ":ログイン画面" as d
Boundary ":メールアドレス重複エラー" as e
Boundary ":電話番号重複エラー" as f

activate 0
    0 -> a :1: 登録情報を入力()
deactivate 0

activate a
    a -> a1 :1.1: 起動()
deactivate a
activate a1


alt [いいえを選択]

    a1 --> a :1.1: 表示()
activate a
deactivate a
else [はいを選択]

    a1 -> b :1.2: 表示()

deactivate a1
activate b

end


    b -> c :1.1.1: 新規登録()

activate c
    b <-- c
deactivate c

alt [正常]
    b -> d :1.1.2: 表示()
activate d
deactivate d
else [メールアドレス重複時]
    b -> e :1.1.3: エラー発生時:表示()
activate e
deactivate e
else [電話番号重複時]
    b -> f :1.1.4: エラー発生時:表示()
deactivate b
activate f
f -[hidden]-> f
deactivate f

end


@enduml


@startuml ログイン


actor パートナー企業 as 0
Boundary ":ログイン画面" as a
Control ":ユーザー認証" as b
Entity ":ユーザー" as c
Boundary ":マイページ" as d
Boundary ":無効なログインエラー" as e
Boundary ":ログインエラー" as f

activate 0
    0 -> a :1: ログイン情報を入力()
deactivate 0

activate a
    a -> b :1.1: 起動()
deactivate a

activate b
    b -> c :1.1.1: ユーザー認証()
activate c
    b <-- c
deactivate c

alt [正常]
    b -> d :1.1.2: 表示()
activate d
deactivate d
else [無効な情報入力時]
    b -> e :1.1.3: エラー発生時:表示()
activate e
deactivate e
else [ログイン失敗時]
    b -> f :1.1.4: エラー発生時:表示()
deactivate b
activate f
f -[hidden]-> f
deactivate f
end

@enduml


@startuml ログアウト


actor パートナー企業 as 0
Boundary ":マイページ" as a
Control ":ログアウト処理" as b
Entity ":ユーザー" as c
Boundary ":トップページ" as d
Boundary ":ログアウトエラー" as e

activate 0
    0 -> a :1: ログアウトをクリック()
deactivate 0
activate a
    a -> b :1.1: 起動()
deactivate a
activate b
    b -> c :1.1.1: ユーザー認証()
activate c
    b <-- c
deactivate c

alt [正常]
    b -> d :1.1.2: 表示()
activate d
deactivate d
else [ログアウト失敗時]
    b -> e :1.1.3: エラー発生時:表示()
deactivate b
activate e
e -[hidden]-> e
deactivate e
end


@enduml


@startuml イベント作成



@enduml


@startuml イベント変更



@enduml


@startuml イベント削除



@enduml


@startuml チャット



@enduml


@startuml 異常確認



@enduml

