<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQLite Database Tables</title>

    <style>
        /* ボタンとテーブルの共通スタイル */
        button, table {
            background-color: #f8f8f8; /* 薄い灰色の背景 */
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 10px;
        }

        /* 個別のテーブルスタイル */
        #usersTable { background-color: #fff0f0; } /* 非常に薄い赤 */
        #adminsTable { background-color: #f0fff0; } /* 非常に薄い緑 */
        #companiesTable { background-color: #f0f0ff; } /* 非常に薄い青 */
        #companyEmployeesTable { background-color: #fff5e6; } /* 非常に薄いオレンジ */
        #groupsTable { background-color: #e6f7ff; } /* 非常に薄い水色 */
        #eventsTable { background-color: #f6e6ff; } /* 非常に薄い紫 */
        #messagesTable { background-color: #fffff0; } /* 非常に薄い黄色 */
        #locationDataTable { background-color: #fff0f0; } /* 非常に薄いピンク */
        #locationHistoryTable { background-color: #f0fff0; } /* 非常に薄いミント */

        /* 個別のテーブルスタイル */
        .btn-usersTable  { background-color: #fff0f0; } /* 非常に薄い赤 */
        .btn-adminsTable  { background-color: #f0fff0; } /* 非常に薄い緑 */
        .btn-companiesTable  { background-color: #f0f0ff; } /* 非常に薄い青 */
        .btn-companyEmployeesTable  { background-color: #fff5e6; } /* 非常に薄いオレンジ */
        .btn-groupsTable  { background-color: #e6f7ff; } /* 非常に薄い水色 */
        .btn-eventsTable  { background-color: #f6e6ff; } /* 非常に薄い紫 */
        .btn-messagesTable  { background-color: #fffff0; } /* 非常に薄い黄色 */
        .btn-locationDataTable  { background-color: #fff0f0; } /* 非常に薄いピンク */
        .btn-locationHistoryTable  { background-color: #f0fff0; } /* 非常に薄いミント */

    
    </style>
</head>
<body>
    <button onclick="toggleTable('usersTable', this)"> Users  </button>
    <table id="usersTable" border="1" style="display:none;"> 
        <tr>
            <th>user_id</th>
            <th>user_name</th>
            <th>full_name</th>
            <th>phone_number</th>
            <th>email_address</th>
            <th>password</th>
            <th>age</th>
            <th>gender</th>
            <th>current_event_id</th>
            <th>current_group_id</th>
            <th>user_status</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user[0] }}</td>
            <td>{{ user[1] }}</td>
            <td>{{ user[2] }}</td>
            <td>{{ user[3] }}</td>
            <td>{{ user[4] }}</td>
            <td>{{ user[5] }}</td>
            <td>{{ user[6] }}</td>
            <td>{{ user[7] }}</td>
            <td>{{ user[8] }}</td>
            <td>{{ user[9] }}</td>
            <td>{{ user[10] }}</td>
        </tr>
        {% endfor %}
    </table>

    <button onclick="toggleTable('adminsTable', this)"> Admins  </button>
    <table id="adminsTable" border="1" style="display:none;">
    <tr>
        <th>user_id</th>
        <th>user_name</th>
        <th>password</th>
        <th>full_name</th>
        <th>email_address</th>
    </tr>
    {% for admin in admins %}
    <tr>
        <td>{{ admin[0] }}</td>
        <td>{{ admin[1] }}</td>
        <td>{{ admin[2] }}</td>
        <td>{{ admin[3] }}</td>
        <td>{{ admin[4] }}</td>
    </tr>
    {% endfor %}
    </table>

    <button onclick="toggleTable('companiesTable', this)"> Companies  </button>
    <table id="companiesTable" border="1" style="display:none;">
    <tr>
        <th>company_id</th>
        <th>company_name</th>
        <th>company_password</th>
        <th>address</th>
        <th>phone_number</th>
        <th>email_address</th>
    </tr>
    {% for company in companies %}
    <tr>
        <td>{{ company[0] }}</td>
        <td>{{ company[1] }}</td>
        <td>{{ company[2] }}</td>
        <td>{{ company[3] }}</td>
        <td>{{ company[4] }}</td>
        <td>{{ company[5] }}</td>
    </tr>
    {% endfor %}
    </table>

    <button onclick="toggleTable('companyEmployeesTable', this)"> Company Employees  </button>
    <table id="companyEmployeesTable" border="1" style="display:none;">
    <tr>
        <th>company_id</th>
        <th>user_id</th>
        <th>user_name</th>
        <th>full_name</th>
        <th>password</th>
        <th>email_address</th>
    </tr>
    {% for employee in companies_employee %}
    <tr>
        <td>{{ employee[0] }}</td>
        <td>{{ employee[1] }}</td>
        <td>{{ employee[2] }}</td>
        <td>{{ employee[3] }}</td>
        <td>{{ employee[4] }}</td>
        <td>{{ employee[5] }}</td>
    </tr>
    {% endfor %}
    </table>

    <button onclick="toggleTable('groupsTable', this)"> Groups  </button>
    <table id="groupsTable" border="1" style="display:none;">
    <tr>
        <th>group_id</th>
        <th>group_name</th>
        <th>password</th>
        <th>user_id</th>
        <th>creation_date</th>
        <th>max_members</th>
        <th>current_members</th>
        <th>event_id</th>
    </tr>
    {% for group in groups %}
    <tr>
        <td>{{ group[0] }}</td>
        <td>{{ group[1] }}</td>
        <td>{{ group[2] }}</td>
        <td>{{ group[3] }}</td>
        <td>{{ group[4] }}</td>
        <td>{{ group[5] }}</td>
        <td>{{ group[6] }}</td>
        <td>{{ group[7] }}</td>
    </tr>
    {% endfor %}
    </table>

    <button onclick="toggleTable('eventsTable', this)"> Events  </button>
    <table id="eventsTable" border="1" style="display:none;">
    <tr>
        <th>company_id</th>
        <th>event_name</th>
        <th>event_id</th>
        <th>password</th>
        <th>start_time</th>
        <th>end_time</th>
        <th>location</th>
        <th>event_content</th>
    </tr>
    {% for event in events %}
    <tr>
        <td>{{ event[0] }}</td>
        <td>{{ event[1] }}</td>
        <td>{{ event[2] }}</td>
        <td>{{ event[3] }}</td>
        <td>{{ event[4] }}</td>
        <td>{{ event[5] }}</td>
        <td>{{ event[6] }}</td>
        <td>{{ event[7] }}</td>
    </tr>
    {% endfor %}
    </table>

    <button onclick="toggleTable('messagesTable', this)"> Messages  </button>
    <table id="messagesTable" border="1" style="display:none;">
    <tr>
        <th>message_id</th>
        <th>sender_user_id</th>
        <th>sender_role</th>
        <th>receiver_user_id</th>
        <th>receiver_role</th>
        <th>message_content</th>
        <th>sent_time</th>
    </tr>
    {% for message in messages %}
    <tr>
        <td>{{ message[0] }}</td>
        <td>{{ message[1] }}</td>
        <td>{{ message[2] }}</td>
        <td>{{ message[3] }}</td>
        <td>{{ message[4] }}</td>
        <td>{{ message[5] }}</td>
        <td>{{ message[6] }}</td>
    </tr>
    {% endfor %}
    </table>

    <button onclick="toggleTable('locationDataTable', this)"> Location Data  </button>
    <table id="locationDataTable" border="1" style="display:none;">
    <tr>
        <th>user_id</th>
        <th>user_status</th>
        <th>current_latitude</th>
        <th>current_longitude</th>
        <th>current_altitude</th>
        <th>acquisition_time</th>
    </tr>
    {% for location in location_data %}
    <tr>
        <td>{{ location[0] }}</td>
        <td>{{ location[1] }}</td>
        <td>{{ location[2] }}</td>
        <td>{{ location[3] }}</td>
        <td>{{ location[4] }}</td>
        <td>{{ location[5] }}</td>
    </tr>
    {% endfor %}
    </table>
    
    <button onclick="toggleTable('locationHistoryTable', this)"> Location History  </button>
    <table id="locationHistoryTable" border="1" style="display:none;">
    <tr>
        <th>user_id</th>
        <th>latitude</th>
        <th>longitude</th>
        <th>altitude</th>
        <th>acquisition_time</th>
        <th>user_status</th>
    </tr>
    {% for history in location_history %}
    <tr>
        <td>{{ history[0] }}</td>
        <td>{{ history[1] }}</td>
        <td>{{ history[2] }}</td>
        <td>{{ history[3] }}</td>
        <td>{{ history[4] }}</td>
        <td>{{ history[5] }}</td>
    </tr>
    {% endfor %}
    </table>

    
    <script>
        function toggleTable(tableName, button) {
            var table = document.getElementById(tableName);
            var display = table.style.display;
    
            // テーブルの表示状態を切り替える
            table.style.display = display === 'none' ? '' : 'none';
    
            // ボタンのクラス名を生成
            var buttonClass = 'btn-' + tableName;
            
            // ボタンのクラスを切り替える
            if (display === 'none') {
                button.classList.add(buttonClass);
                button.classList.remove("active-button");
            } else {
                button.classList.remove(buttonClass);
                button.classList.add("active-button");
            }
        }
    </script>
    

</body>
</html>
