<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>マイページ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
        width: 80%;
        max-width: 400px;
        border-collapse: separate;
        border-spacing: 10px;
        background-color: #fff;
        /* margin: 0 auto; テーブルを中央寄せにし、右寄せにするために左右の margin を auto に設定 */
        float: right;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        tr{
            margin-bottom: 59px;
            border:1px solid;
        }

        th {
            background-color: #f2f2f2;
        }

        h2 {
            color: #333;
            text-align: center;
            padding: 20px;
        }

        .buttons {
            padding: 20px;
            text-align: left; /* 左寄せにする */
            bottom: 0; /* 画面下部に配置 */
            left: 0; /* 画面左端に配置 */
        }

        button {
            min-width: 120px;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            display: block; /* ボタンを縦方向横並びにする */
            margin: 10px;
            
        }

        .footer{
        margin-top: 20px;
        }
        profile-form{
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="header"></div>

    <a href="index.html" class="backButton">戻る</a>

    <form action="#" method="post">

    <div id="main-content">
        <div id="profile-form">
            <h2>マイページ</h2>
            <table>
                <tr>
                <td>名前</td>
                <td>****</td>
                </tr>
            </table>
            <table>
                <tr>
                <td>電話番号</td>
                <td>***-****-****</td>
                </tr>
            </table>
            <table>
                <tr>
                <td>メールアドレス</td>
                <td>****@****.***</td>
                </tr>
            </table>
            <table>
                <tr>
                <td>パスワード</td>
                <td>********</td>
                </tr>
            </table>
            <table>
                <tr>
                <td>年齢</td>
                <td>〇〇歳</td>
                </tr>
            </table>
            <table>
                <tr>
                <td>性別</td>
                <td>〇〇歳</td>
                </tr>
            </table>
        </div>
        <div class="buttons">
            <a href="mypagechangescreen.html">
                <button class="changeButton">
                    変更
                </button>
            </a>
            <a href="mypagewithdrawal.html">
                <button class="withdrawalButton">
                    退会
                </button>
            </a>
        </div>
    </div>

    <div id="footer"></div>

        <script>
            fetch("header.html")
                .then((response) => response.text())
                .then((data) => {
                    document.querySelector("#header").innerHTML = data;
                });

            fetch("footer.html")
                .then((response) => response.text())
                .then((data) => document.querySelector("#footer").innerHTML = data);
        </script>
    </body>
</html>
