<!-- グループ作成 -->
<html>
  <head>
    <style>
      /* 要素に丸い線を追加するためのCSS */
    .sen {
      border: 2px solid #000; /* 外枠の幅と色を指定 */
      border-radius: 20px; /* 角を丸める半径を指定 */
      padding: 20px; /* 必要に応じて内側の余白を設定 */
    }

    .group_nam{
      border: 2px solid #000;
      padding: 20px;
    }

    .password{
      border: 2px solid #000;
      padding: 20px;
    }

    .man{
      border: 2px solid #000;
      padding: 20px;
    }

    .custom-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #3498db;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
    }

    .custom-button:hover {
      background-color: #2980b9;
      border-color: #2980b9;
    }

    </style>

    
  </head>
  
  <body>

    <form class="sen">
      <div class="group_nam">
      <label for="group_name">グループ名    </label>
      <input type="text" id="group_name" name="group_name">
      </div>
      </br>
      <div class="password">
      <label for="password">パスワード    </label>
      <input type="text" id="password" name="password">
      </div>
      </br>
      <div class="man">
      <label for="man">参加人数  </label>
      <input type="number" id="man" name="man">
      </div>
      <a href="#" class="custom-button">作成</a>
    </form>
    
  </body>

  
</html>